# Traffic-Management

./: Dockerfile  pom.xml
src/main/java/org/example/: DBConnection.java  SmartTrafficSystem.java  TrafficUI.java
src/main/resources/: index.html
